# TestAuto

./: .gitignore  pom.xml
src/main/java/: IndexPage.java
src/main/java/Homework/: IndexPagehw3.java
src/main/java/entities/: MetalsColorsData.java  NewData.java  User.java
src/main/java/enums/: ColorsEnum.java  ColorsList.java  ElementsEnum.java  Even.java  HeaderMenuItems.java  IndexPageTextEnum.java  MetalEnum.java  Metals.java  MetalsColorsEnum.java  Nature.java  Odds.java  ServicePageEnum.java  Users.java  Vegetables.java
src/main/java/forms/: LoginForm.java
src/main/java/pageObject/: DataPagehw4.java  HomePagehw3.java  HomePagehw4.java  IndexPage.java  IndexPagehw3.java  IndexPagehw4.java  ServicePagehw4.java
src/main/java/site/: JDISite.java
src/main/java/site/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/site/sections/: Header.java  MetalsColorsForm.java  MetalsColorsResultSection.java  Summary.java
src/main/java/utils/: JsonLoader.java  Utils.java
src/test/java/: Homework1.java
src/test/java/Homework/: Homework1.java
src/test/java/Homework/Homework2/: Homework2.java  SeleniumTest.java  Task3_2.java  Test1.java  Test2.java  Test3.java
src/test/java/Homework/Homework3/: Homework3.java
src/test/java/Homework/Homework4/: Homework4.java  TestCase2.java
src/test/java/homework/: Homework1.java
src/test/java/homework/homework2/: DataProviderTest.java  SeleniumTest.java  Task2RegressionTest.java  Task2Regression_SmokeTest.java  Task2SmokeTest.java  Task3_2.java
src/test/java/homework/homework3/: Homework3.java
src/test/java/homework/homework4/: DatesPageTest.java  HomePageElementsTest.java  Homework4.java  TestCase2.java
src/test/java/homework/homework7/: MetalsColorsPageTest.java  TestInit.java
src/test/java/homework/homework8/: MetalsColorsPageTestWithData.java
src/test/resources/: hw2testng1.xml  hw2testng2.xml  hw2testng3.xml  hw4testng.xml  testng3.xml  testng3_2  testng4.xml
